  {
  "name": "Jojo Auction",
  "short_name": "JojoAuction",
  "description": "Аукціон Стендів Мультивсесвіту",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030811",
  "theme_color": "#030811",
  "icons": [
    {
      "src": "assets/emojis/2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/emojis/2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
